<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kora</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- inject:prod-headers -->
  <!-- src/prod-headers.html content will be injected here -->
  <!-- endinject -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="loading-header-container">
    <div class="loading-header pulsing">Kora</div>
  </div>
  </app-root>
  <style type="text/css" media="screen">
    @import url("assets/styles/fonts.css");

    .loading-header-container {
      background-color: #F1F8FF;
      display: flex;
      min-height: 100%;
      justify-content: center;
      align-items: center;
    }

    .loading-header {
      font-family: PoppinsSemiBold;
      font-size: 70px;
      background-color: #F1F8FF;
      color: #536479;
    }

    .pulsing {
      animation: header-pulse 8s infinite ease-in-out;
      background-color: #F1F8FF;
    }

    @keyframes header-pulse {
      0% { transform: scale(0.85); opacity: 0.4; }
      50% { transform: scale(1); opacity: 0.9; }
      100% { transform: scale(0.96); opacity: 0.5; }
    }

    html, body {
      height: 100%;
      background-color: #F1F8FF;
    }
  </style>
</body>
</html>
